{
  "name": "quiz-site",
  "version": "1.0.0",
  "description": "**QuizGen AI** is a modern, high-performance web application that leverages the power of Google Gemini AI to transform your study notes, slides, or PDF documents into interactive multiple-choice quizzes. Perfect for students, teachers, and life-long learners.",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
